@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&family=Ubuntu:wght@300;400;500&display=swap');

/* font-family: 'Poppins', sans-serif;
font-family: 'Ubuntu', sans-serif; */
:root{
    --mainColor:crimson;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
 /* smooth scrolling  */
 html{
    scroll-behavior: smooth;
 }
 .scroll-up-button{
    position: fixed;
    width: 42px;
    height: 45px;
    background-color: var(--mainColor);
    right:30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9;
    font-size: 30px;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/* theme styling */
#theme{
    color:#2ca;
    font-family: 'Ubuntu' ,sans-serif;
    display:flex;
    width: 200px;
    top:100px;
    right:-200px;
    align-items: center;
    padding: 10px;
    justify-content: center;
    position: fixed;
    flex-direction: column;
    z-index: 8;
    backdrop-filter: blur(20px)brightness(200%);
    /* filter: invert(); */
    border-radius: 50px 0 0 0;
    -webkit-border-radius: 50px 0 0 0;
    -moz-border-radius: 50px 0 0 0;
    -ms-border-radius: 50px 0 0 0;
    -o-border-radius: 50px 0 0 0;
   
}
#theme.active{
    right:0;
}
#theme ul{
    /*background-color: #fff;
    */height: 300px;
    width: 250px;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
   
}
#theme ul li{
    text-align: center;
    margin: 10px;
    background-color: rgb(20, 12, 14);
}
#theme li span{
    text-align: center;
    display:block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex:0 0 100%;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
#theme .your-theme{
    padding:10px;
    /* color: #fff; */
    width: 100%;
}
#theme .my-theme{
    padding:10px;
    /* color: #fff; */
    width: 100%;
}
#theme .your-theme h4{
    display: block;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
/* navbar styling  */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    /*background-color: var(--mainColor);
    */
    padding: 30px 0;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    margin-left: 25px;
    font-weight: 500;
    font-size: 18px;
}

.navbar .logo a span {
    color: var(--mainColor);
}

.navbar.sticky {
    padding: 15px 0;
    background-color: var(--mainColor);
}

.navbar.sticky .logo a span {
    color: #fff
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.navbar .menu li a:hover {
    color: var(--mainColor);
}

/* home section  */
.home {
    display: flex;
    background: url(../images/banner.jpg) no-repeat center;
    height: 100vh;
    min-height: 500px;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.text-3 span {
    color: var(--mainColor);
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.home .home-content a:hover {
    background: transparent;
    color: var(--mainColor);
}

/* same styling content */
.about,
.services,
.skills,
.teams,
.contact,footer{
    font-family: 'Poppins', sans-serif;
}

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background-color: #111;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    padding: 5px;
    background-color: #fff;
    left: 50%;
    font-size: 20px;
    color: var(--mainColor);
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.about .about-content,
.services .serve-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section  */
section {
    padding: 100px 0;
}

.about .title::after {
    content: "who am i";
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--mainColor);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: var(--mainColor);
    background: transparent;
}

/* serve section style */
.services,
.teams {
    color: #fff;
    background-color: #111;
}

.services .title::before,
.teams .title::before {
    background-color: #fff;
}

.services .title::after {
    content: "what i provide ";
    background-color: #111;
}

.services .serve-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
    padding: 20px 25px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services .serve-content .card:hover {
    background-color: var(--mainColor);
}

.services .serve-content .card i {
    font-size: 50px;
    color: var(--mainColor);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services .serve-content .card:hover i {
    color: #fff;
}

.services .serve-content .card .box {
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.services .serve-content .card .box:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.services .serve-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills content styling */
.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background-color: var(--mainColor);
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border: 2px solid var(--mainColor);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background-color: transparent;
    color: var(--mainColor);
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--mainColor);
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 60%;
}

.skills .skills-content .right .js::before {
    width: 80%;
}

.skills .skills-content .right .php::before {
    width: 50%;
}

.skills .skills-content .right .mysql::before {
    width: 70%;
}

.skills .skills-content .right .python::before {
    width: 50%;
}

/* team section styling */

.teams .title::after {
    content: "who with me";
    background-color: #111;
}

.teams .carousel .card {
    background-color: #222;
    padding: 25px 35px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover {
    background: var(--mainColor);
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border: 5px solid var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    outline: none !important;
    margin: 0 5px;
    border: 2px solid var(--mainColor) !important;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background-color: var(--mainColor) !important;
}

/* contact section styling */
.contact .title::after {

    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .left .row {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .left .row .info {
    margin-left: 30px;
}

.contact .contact-content .left .row i {
    font-size: 25px;
    color: var(--mainColor);
}

.contact .contact-content .left .row .info .head {
    font-weight: 500;
}

.contact .contact-content .left .row .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .fields .field,
.contact .right form .field {
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .field input,.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins' ,sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--mainColor);
    background-color: var(--mainColor);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.contact .right form .button button:hover{
    background-color: transparent;
    color: var(--mainColor);
}

/* footer section  */
footer{
    background-color: #111;
    padding: 20px 23px ;
    color: #fff;
}
footer span a{
color: var(--mainColor);
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media screen and (max-width:1300px) {
    .home .max-width {
        margin-left: 0px;
    }

}

@media screen and (max-width:1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width:991px) {
    .max-width {
        padding: 0 50px;
    }

}

@media screen and (max-width:947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn i.active:before {
        content: '\f00d';
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .navbar .menu {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: -100%;
        background-color: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;
        text-align: center;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }

    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .about .about-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serve-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column ,.contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}



@media screen and (max-width:690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 32px;

    }

    .home .home-content a {
        font-size: 20px;
        padding: 8px 25px;
    }

    .services .serve-content .card {
        width: 100%;
    }

}

@media screen and (max-width:500px) {
    .home .home-content .text-2 {
        font-size: 50px;

    }

    .home .home-content .text-3 {
        font-size: 27px;

    }
    #theme{
        
        width: 200px;
    }
}